<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffc107</color>
    <color name="colorPrimaryDark">#ff8f00</color>
    <color name="colorAccent">#4caf50</color>
    <color name="white">#ffffff</color>
    <color name="text_black">#ff000000</color>
</resources>
